DB_URI = #DB conection link
JWT_SECRET_KEY = #JWT secret key
MAILTRAP_USERNAME = # Username for MailTrap
MAILTRAP_PASSWORD = # Password for MailTrap
NODEMAIL_EMAIL = #mail for sending the verification email
VERIFY_URL = # verifyURL